# Entrance-Backend

./: README.md  pom.xml
src/main/java/integration/: FileOverwriteMitigation.java
src/main/java/integration/crypto/: Decryptor.java  Encryptor.java
src/main/java/integration/engine/: JobCheckChangedDocument.java  JobInbetween.java  JobQueue.java  JobReevaluation.java
src/main/java/rest/: AttributeAuthorityServer.java  DecryptionAPI.java  EncryptionAPI.java  ServerConfigDefaults.java  Storage.java  UserAPI.java
src/main/java/rest/client/: ClientTest.java
src/main/java/rest/resources/databaseViewApi/: DatabaseViewResource.java
src/main/java/rest/resources/encryptionApi/: DecryptionResource.java  EncryptionResource.java
src/main/java/rest/resources/userApi/: UserAttributesResource.java  UserCreationResource.java  UserReadResource.java
src/main/java/vanish/: ConfigDefaults.java  VanishHandler.java
src/main/resources/: dbview.tpl.html  decryptionManifest.schema.json  encryptionManifest.schema.json  userAttributeManifest.schema.json
src/test/java/demo/: VanishTest.java
